#hole
  display: flex
  flex-direction: column
  width: 99px
  height: 99px
  align-items: center
  justify-content: center

img 
  position: relative

#hb, #hf
  width: 60px

#hb 
  top: 40px

#enemy 
  content: url("../../assets/Enemy-hide.png")
  width: 50px
  top: -10px

#enemy.appear
  content: url("../../assets/Enemy.png")

#enemy.hurted
  content: url("../../assets/Enemy-punch.png")

#hf 
  top: -20px