@import "../../styles/colors"
  
#box 
  display: flex
  flex-direction: row
  flex-wrap: wrap
  padding: 0
  margin: 50px
  width: 300px
  height: 300px
  background-color: $brown
  border: 1px solid black
  border-image-width: 32px
  border-image-slice: 32 32 32 32
  border-image-outset: 32px 32px 32px 32px
  border-image-repeat: repeat repeat
  border-image-source: url("../../assets/border.png")
  background-image: url("../../assets/background-box.png")
  background-repeat: repeat repeat