@import "./styles/colors"
@import url('https://fonts.googleapis.com/css?family=Roboto+Mono&display=swap')

*
  box-sizing: border-box

body
  margin: 0
  padding: 0

#app
  display: flex
  flex-direction: column
  align-items: center
  font-family: "Roboto Mono", Helvetica, Arial, sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-align: center
  color: #2c3e50
  width: 100%
  min-height: 100vh
  //background-color: rgb(200, 0, 0)
  background-color: $background
  background-image: url("https://media.istockphoto.com/vectors/old-video-game-pattern-classic-retro-background-brick-wall-simple-vector-id974292062?k=6&m=974292062&s=612x612&w=0&h=A1PjCqZvngCPOYg3yz9PQFltoUzDw1Q4oFRilUsEg4w=")
  background-blend-mode: soft-light
  cursor: url(./assets/hammer-3.gif) 10 50, auto

#app.pressing 
  cursor: url(./assets/hammer-hold.gif) 10 50, auto

.logo
  margin-top: 100px
  width: 300px

#startContainer,
#levelClearContainer,
#gameOverContainer,
#winTheGame,
#boxContainer
  display: none

#startContainer.active,
#levelClearContainer.active,
#gameOverContainer.active,
#winTheGame.active,
#boxContainer.active
  position: fixed
  top: 0
  left: 0
  width: 100%
  height: 100vh
  display: flex
  flex-direction: column
  align-items: center
  justify-content: center
  background-color: rgba(0,0,0,0.5)
  z-index: 3

  .logoBig
    width: 300px

  p.intro
    color: black
    background-color: white
    padding: 10px 30px
    border-radius: 10px

  #start
    padding: 10px 100px
    background-color: $yellow
    margin: 30px 0
    font-size: 1.3rem
    border-radius: 30px
    cursor: pointer

  #start:hover
    background-color: $yellowDark

  img
    width: 200px

  .points
    color: white

    span.pointsSpace
      background-color: $yellowDark
      padding: 5px
      border-radius: 2px
      color: black

#startContainer.active
  background-color: rgba(0,100,200,1)

#points
  position: absolute
  left: 15%
  top: 50vh
  background-color: white
  border-radius: 30px
  padding: 10px 40px
  margin: 0 0 30px 0